<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DayFour</title>
        <style>            
            .center{
                width: 90%;
                margin: 0 auto;
            }
            .studen{
                font-size: 28px;
                background-color: rgb(24, 26, 26);
                color: white;
            }
            table{
                border-collapse: collapse; 
                border: 1px solid black;
                table-layout:fixed; width:98%;
            }
            img{
                width: 50px;
                height: 50px;

            }
        </style>
        <script src="main.js" defer></script>
    </head>
    <body>

        <div class="center" id="app" >
           
        </div>
    </body>

</html>